\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrado TL084}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinar si el Amp. Op. es rail-to-rail, si no, buscar los valores de saturaci\IeC {\'o}n.}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinar si el Amp. Op. puede alimentarse con una sola fuente, \IeC {\textquestiondown }valores?.}{}}
\@writefile{toc}{\contentsline {paragraph}{Slew Rate}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tomado de la hoja de datos. Circuito de medici\IeC {\'o}n para el parametro slew rate.}}{}}
\newlabel{fig:figura19_tl084}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{CMRR.}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltaje de offset.}{}}
